<a href="https://colab.research.google.com/github/ammad19/AI-course-exercises/blob/master/Pandas_Practice_material_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
!pwd
!unzip archive.zip

Archive:  archive.zip
  inflating: police_project.csv

In [7]:
import pandas as pd
data = pd.read_csv("police_project.csv")
data.head()

    stop_date stop_time  ...  stop_duration drugs_related_stop
0  2005-01-02     01:55  ...       0-15 Min              False
1  2005-01-18     08:15  ...       0-15 Min              False
2  2005-01-23     23:15  ...       0-15 Min              False
3  2005-02-20     17:15  ...      16-30 Min              False
4  2005-03-14     10:00  ...       0-15 Min              False

[5 rows x 15 columns]

In [9]:
data.describe(include='all')

         stop_date stop_time  ...  stop_duration drugs_related_stop
count        91741     91741  ...          86408              91741
unique        3768      1436  ...              5                  2
top     2012-01-11     11:00  ...       0-15 Min              False
freq            69       323  ...          69543              90926
mean           NaN       NaN  ...            NaN                NaN
std            NaN       NaN  ...            NaN                NaN
min            NaN       NaN  ...            NaN                NaN
25%            NaN       NaN  ...            NaN                NaN
50%            NaN       NaN  ...            NaN                NaN
75%            NaN       NaN  ...            NaN                NaN
max            NaN       NaN  ...            NaN                NaN

[11 rows x 15 columns]

In [10]:
data.describe()

       county_name  driver_age_raw    driver_age
count          0.0    86414.000000  86120.000000
mean           NaN     1970.491228     34.011333
std            NaN      110.914909     12.738564
min            NaN        0.000000     15.000000
25%            NaN     1967.000000     23.000000
50%            NaN     1980.000000     31.000000
75%            NaN     1987.000000     43.000000
max            NaN     8801.000000     99.000000

In [12]:
data.shape

(91741, 15)

In [13]:
data.dtypes

stop_date              object
stop_time              object
county_name           float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

In [15]:
data.isnull()

       stop_date  stop_time  ...  stop_duration  drugs_related_stop
0          False      False  ...          False               False
1          False      False  ...          False               False
2          False      False  ...          False               False
3          False      False  ...          False               False
4          False      False  ...          False               False
...          ...        ...  ...            ...                 ...
91736      False      False  ...          False               False
91737      False      False  ...          False               False
91738      False      False  ...          False               False
91739      False      False  ...          False               False
91740      False      False  ...          False               False

[91741 rows x 15 columns]

In [18]:
bool_series = pd.isnull(data["driver_age"]) 
print(bool_series)
#data(bool_series)

0        False
1        False
2        False
3        False
4        False
         ...
91736    False
91737    False
91738    False
91739    False
91740    False
Name: driver_age, Length: 91741, dtype: bool

TypeError: ignored